<OpenSCENARIO>
   <FileHeader author="esmini-team" date="2020-10-09T10:00:00" description="Basic cut-in with interactive controller" revMajor="1" revMinor="0" />
   <ParameterDeclarations>
      <ParameterDeclaration name="HostVehicle" parameterType="string" value="car_red" />
      <ParameterDeclaration name="TargetVehicle" parameterType="string" value="car_red" />
      <ParameterDeclaration name="EgoStartS" parameterType="double" value="50" />
      <ParameterDeclaration name="HeadwayTime_LaneChange" parameterType="double" value="0.1" />
      <ParameterDeclaration name="HeadwayTime_Brake" parameterType="double" value="0.9" />
   </ParameterDeclarations>
   <CatalogLocations>
      <VehicleCatalog>
         <Directory path="Catalogs\Vehicles" />
      </VehicleCatalog>
   </CatalogLocations>
   <RoadNetwork>
      <LogicFile filepath="fromesmini\cut-in.xodr" />
   </RoadNetwork>
   <Entities>
      <ScenarioObject name="Ego">
        <CatalogReference catalogName="VehicleCatalogChanged" entryName="$HostVehicle" />
      </ScenarioObject>
      <ScenarioObject name="OverTaker">
         <CatalogReference catalogName="VehicleCatalogChanged" entryName="$TargetVehicle" />
      </ScenarioObject>
   </Entities>
   <Storyboard>
      <Init>
         <Actions>
            <Private entityRef="Ego">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <LanePosition laneId="-3" offset="0" roadId="0" s="$EgoStartS" />
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0.0" />
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="30" />
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
            <Private entityRef="OverTaker">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <LanePosition laneId="-2" offset="0" roadId="0" s="25" />
                     </Position>
                  </TeleportAction>
               </PrivateAction>
            </Private>
         </Actions>
      </Init>
      <Story name="CutInAndBrakeStory">
         <ParameterDeclarations>
            <ParameterDeclaration name="owner" parameterType="string" value="OverTaker" />
         </ParameterDeclarations>
         <Act name="CutInAndBrakeAct">
            <ManeuverGroup maximumExecutionCount="1" name="CutInAndBrakeSequence">
               <Actors selectTriggeringEntities="false">
                  <EntityRef entityRef="$owner" />
               </Actors>
               <Maneuver name="CutInManeuver">
                  <Event name="OverTakerStartSpeedEvent" priority="overwrite">
                     <Action name="OverTakerStartSpeedAction">
                        <PrivateAction>
                           <LongitudinalAction>
                              <SpeedAction>
                                 <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0.0" />
                                 <SpeedActionTarget>
                                    <RelativeTargetSpeed continuous="true" entityRef="Ego" speedTargetValueType="factor" value="1.2" />
                                 </SpeedActionTarget>
                              </SpeedAction>
                           </LongitudinalAction>
                        </PrivateAction>
                     </Action>
                     <StartTrigger>
                        <ConditionGroup>
                           <Condition conditionEdge="none" delay="0" name="OverTakerStartSpeedCondition">
                              <ByValueCondition>
                                 <StoryboardElementStateCondition state="startTransition" storyboardElementRef="CutInAndBrakeAct" storyboardElementType="act" />
                              </ByValueCondition>
                           </Condition>
                        </ConditionGroup>
                     </StartTrigger>
                  </Event>
                  <Event name="CutInEvent" priority="overwrite">
                     <Action name="CutInAction">
                        <PrivateAction>
                           <LateralAction>
                              <LaneChangeAction>
                                 <LaneChangeActionDynamics dynamicsDimension="time" dynamicsShape="sinusoidal" value="3" />
                                 <LaneChangeTarget>
                                    <RelativeTargetLane entityRef="Ego" value="0" />
                                 </LaneChangeTarget>
                              </LaneChangeAction>
                           </LateralAction>
                        </PrivateAction>
                     </Action>
                     <StartTrigger>
                        <ConditionGroup>
                           <Condition conditionEdge="rising" delay="0" name="CutInStartCondition">
                              <ByEntityCondition>
                                 <TriggeringEntities triggeringEntitiesRule="any">
                                    <EntityRef entityRef="Ego" />
                                 </TriggeringEntities>
                                 <EntityCondition>
                                    <TimeHeadwayCondition alongRoute="true" entityRef="$owner" freespace="true" rule="greaterThan" value="$HeadwayTime_LaneChange" />
                                 </EntityCondition>
                              </ByEntityCondition>
                           </Condition>
                        </ConditionGroup>
                     </StartTrigger>
                  </Event>
                  <Event name="OvertakerBrakeEvent" priority="parallel">
                     <Action name="OvertakerBrakeAction">
                        <PrivateAction>
                           <LongitudinalAction>
                              <SpeedAction>
                                 <SpeedActionDynamics dynamicsDimension="rate" dynamicsShape="linear" value="-4" />
                                 <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="0" />
                                 </SpeedActionTarget>
                              </SpeedAction>
                           </LongitudinalAction>
                        </PrivateAction>
                     </Action>
                     <StartTrigger>
                        <ConditionGroup>
                           <Condition conditionEdge="rising" delay="0" name="BrakeCondition">
                              <ByEntityCondition>
                                 <TriggeringEntities triggeringEntitiesRule="any">
                                    <EntityRef entityRef="Ego" />
                                 </TriggeringEntities>
                                 <EntityCondition>
                                    <TimeHeadwayCondition alongRoute="true" entityRef="$owner" freespace="true" rule="greaterThan" value="$HeadwayTime_Brake" />
                                 </EntityCondition>
                              </ByEntityCondition>
                           </Condition>
                        </ConditionGroup>
                     </StartTrigger>
                  </Event>
               </Maneuver>
            </ManeuverGroup>
            <StartTrigger>
               <ConditionGroup>
                  <Condition conditionEdge="none" delay="0" name="CutInActStart">
                     <ByValueCondition>
                        <SimulationTimeCondition rule="greaterThan" value="0" />
                     </ByValueCondition>
                  </Condition>
               </ConditionGroup>
            </StartTrigger>
            <StopTrigger>
                <ConditionGroup>
                   <Condition conditionEdge="rising" delay="5" name="ActStopCondition">
                      <ByValueCondition>
                         <StoryboardElementStateCondition state="endTransition" storyboardElementRef="OvertakerBrakeEvent" storyboardElementType="event" />
                      </ByValueCondition>
                   </Condition>
                </ConditionGroup>
            </StopTrigger>
         </Act>
      </Story>
	  	<StopTrigger>
		</StopTrigger>
   </Storyboard>
</OpenSCENARIO>