<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="osc-schema.xsd">
	<FileHeader revMajor="1" revMinor="0" date="2020-10-09T10:00:00" description="ego-vehicle performs a lane change from the left lane to the middle lane with a preceding vehicle on the target lane and a following vehicle on the target lane " author="esmini-team" />
	<ParameterDeclarations>
		<ParameterDeclaration name="HostVehicle" parameterType="string" value="car_white" />
		<ParameterDeclaration name="EgoStartS" parameterType="double" value="60" />
		<ParameterDeclaration name="$EgoLaneChangeStart" parameterType="double" value="2" />
		<ParameterDeclaration name="$EgoTargetSpeed" parameterType="double" value="30" />
		
		<ParameterDeclaration name="FVehicle" parameterType="string" value="car_yellow" />
		<ParameterDeclaration name="FollowerStartS" parameterType="double" value="45" />
		
		<ParameterDeclaration name="PVehicle" parameterType="string" value="car_yellow" />
		<ParameterDeclaration name="PrecederStartS" parameterType="double" value="80" />
	</ParameterDeclarations>
	<CatalogLocations>
		<VehicleCatalog>
			<Directory path="Catalogs/Vehicles" />
		</VehicleCatalog>
	</CatalogLocations>
	<RoadNetwork>
		<LogicFile filepath="Catalogs/roads/3lane-highway.xodr" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<CatalogReference catalogName="VehicleCatalogChanged" entryName="$HostVehicle" />
		</ScenarioObject>
		<ScenarioObject name="Follower">
			<CatalogReference catalogName="VehicleCatalogChanged" entryName="$FVehicle" />
		</ScenarioObject>
		<ScenarioObject name="Preceder">
			<CatalogReference catalogName="VehicleCatalogChanged" entryName="$PVehicle" />
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<Private entityRef="Ego">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<LanePosition roadId="0" laneId="-2" offset="0" s="$EgoStartS" />
							</Position>
						</TeleportAction>
					</PrivateAction>
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="1" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="$EgoTargetSpeed" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
				</Private>
				<Private entityRef="Follower">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<LanePosition roadId="0" laneId="-3" offset="0" s="$FollowerStartS" />
							</Position>
						</TeleportAction>
					</PrivateAction>
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="1" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="$EgoTargetSpeed" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
				</Private>
				<Private entityRef="Preceder">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<LanePosition roadId="0" laneId="-3" offset="0" s="$PrecederStartS" />
							</Position>
						</TeleportAction>
					</PrivateAction>
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="1" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="$EgoTargetSpeed" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
				</Private>
			</Actions>
		</Init>
		<Story name="LaneChange">
			<ParameterDeclarations>
				<ParameterDeclaration parameterType="string" name="owner" value="OverTaker" />
			</ParameterDeclarations>
			<Act name="EgoAct">
				<ManeuverGroup name="Maneuver" maximumExecutionCount="1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="Ego" />
					</Actors>
					<Maneuver name="TheManeuver">
						<Event name="Event" maximumExecutionCount="1" priority="overwrite">
							<Action name="CutInAction">
								<PrivateAction>
									<LateralAction>
										<LaneChangeAction>
											<LaneChangeActionDynamics dynamicsShape="sinusoidal" value="3" dynamicsDimension="time" />
											<LaneChangeTarget>
												<AbsoluteTargetLane value="-3" />
											</LaneChangeTarget>
										</LaneChangeAction>
									</LateralAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="Lane change condition" delay="$EgoLaneChangeStart" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="EgoActStart" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
			</Act>
		</Story>
		<StopTrigger />
	</Storyboard>
</OpenSCENARIO>